<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<EditText
		android:inputType="textEmailAddress"
		android:layout_width="wrap_content"
		android:layout_height="30dp"
		android:id="@+id/userName"
		android:layout_marginTop="50dp"
		android:layout_marginBottom="0dp"
		android:layout_marginLeft="110dp"
		android:layout_centerHorizontal="true"
		android:background="#ffffffff"
		android:elegantTextHeight="false"
		android:clickable="true"
		android:hint="Enter a username"
	
	/>
	<EditText
		android:inputType="textPassword"
		android:layout_width="wrap_content"
		android:layout_height="30.0dp"
		android:id="@+id/userPassword"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="100dp"
		android:layout_marginBottom="0dp"
		android:layout_marginLeft="110dp"
		android:background="#ffffffff"
		android:elegantTextHeight="false"
		android:clickable="true"
		android:hint="Enter a password"
	/>
	<Button
		android:text="Log In"
		android:id="@+id/loginButton"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:layout_marginTop="300dp"
		android:layout_centerHorizontal="true"
		android:textSize="20dp"
		android:clickable="true"
		android:textAlignment="center"
		android:textAllCaps="false"
	/>
	<Button
		android:text="Sign Up"
		android:id="@+id/signUpButton"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:layout_marginTop="360dp"
		android:layout_centerHorizontal="true"
		android:textSize="20dp"
		android:clickable="true"
		android:textAlignment="center"
		android:textAllCaps="false"
	/>
</RelativeLayout>