<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px"
	android:columnCount="1"
	android:rowCount="5">
	<EditText
		android:layout_width="match_parent"
		android:layout_height="30.0dp"
		android:id="@+id/configMACAddress"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="20dp"
		android:layout_marginBottom="0dp"
		android:background="#ffffffff"
		android:elegantTextHeight="false"
		android:clickable="true"
		android:hint="Enter your MAC Address"
		android:textAlignment="center"
		android:textSize="20dp"
	/>
	<EditText
		android:layout_width="match_parent"
		android:layout_height="30.0dp"
		android:id="@+id/configIPAddress"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="20dp"
		android:layout_marginBottom="0dp"
		android:background="#ffffffff"
		android:elegantTextHeight="false"
		android:clickable="true"
		android:hint="Enter your IP Address"
		android:textAlignment="center"
		android:textSize="20dp"
	/>
	<EditText
		android:layout_width="match_parent"
		android:layout_height="30.0dp"
		android:id="@+id/configPort"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="20dp"
		android:background="#ffffffff"
		android:elegantTextHeight="false"
		android:clickable="true"
		android:hint="Enter a port"
		android:textAlignment="center" 
		android:textSize="20dp"
	/>
		<Button
		android:text="Sign Up"
		android:id="@+id/saveConfig"
		android:layout_width="match_parent"
		android:layout_height="120dp"
		android:layout_marginTop="150dp"
		android:layout_centerHorizontal="true"
		android:textSize="20dp"
		android:clickable="true"
		android:textAlignment="center"
		android:textAllCaps="false"
	/>
		<Button
		android:text="Cancel"
		android:id="@+id/cancelConfig"
		android:layout_width="match_parent"
		android:layout_height="120dp"
		android:layout_centerHorizontal="true"
		android:textSize="20dp"
		android:clickable="true"
		android:textAlignment="center"
		android:textAllCaps="false"
	/>
</GridLayout>
