<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px"
	android:columnCount="1"
	android:rowCount="7">
	<EditText
		android:layout_width="match_parent"
		android:layout_height="30.0dp"
		android:id="@+id/userSignupLogin"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="20dp"
		android:layout_marginBottom="0dp"
		android:background="#ffffffff"
		android:elegantTextHeight="false"
		android:clickable="true"
		android:hint="Enter a username"
		android:textAlignment="center"
		android:textSize="20dp"
	/>
	<EditText
		android:inputType="textPassword"
		android:layout_width="match_parent"
		android:layout_height="30.0dp"
		android:id="@+id/userSignupPassword"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="20dp"
		android:layout_marginBottom="0dp"
		android:background="#ffffffff"
		android:elegantTextHeight="false"
		android:clickable="true"
		android:hint="Enter a password"
		android:textAlignment="center"
		android:textSize="20dp"
	/>
	<EditText
		android:inputType="textPassword"
		android:layout_width="match_parent"
		android:layout_height="30.0dp"
		android:id="@+id/userPasswordRepeat"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="20dp"
		android:background="#ffffffff"
		android:elegantTextHeight="false"
		android:clickable="true"
		android:hint="Repeat Password"
		android:textAlignment="center" 
		android:textSize="20dp"
	/>
	<EditText
		android:layout_width="match_parent"
		android:layout_height="30.0dp"
		android:id="@+id/userSignupEmail"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="20dp"
		android:layout_marginBottom="0dp"
		android:background="#ffffffff"
		android:elegantTextHeight="false"
		android:clickable="true"
		android:hint="Enter your e-mail"
		android:textAlignment="center" 
		android:textSize="20dp"
	/>
	<CheckBox
		android:text="I agree to the EZBoot terms of service"
		android:id="@+id/agreementCheckbox"
		android:layout_marginTop="20dp"
		android:textSize="20dp"
	/>
		<Button
		android:text="Sign Up"
		android:id="@+id/submitSignUp"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:layout_marginTop="150dp"
		android:layout_centerHorizontal="true"
		android:textSize="20dp"
		android:clickable="true"
		android:textAlignment="center"
		android:textAllCaps="false"
	/>
		<Button
		android:text="Cancel"
		android:id="@+id/cancelSignUp"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:layout_centerHorizontal="true"
		android:textSize="20dp"
		android:clickable="true"
		android:textAlignment="center"
		android:textAllCaps="false"
	/>
	
	



</GridLayout>
